# THIS FILE IS PURELY HERE FOR DEVELOPMENT PURPOSES
# ALL CHANGE SHOULD BE MADE TO THE COPY IN THE ../bin FOLDER
# THIS SHOULD NEVER BE INCLUDED IN THE RELEASE SO DEVELOPERS CAN MAKE CHANGES HERE SAFELY FOR TESTING PURPOSES

# log4cpp.properties

log4j.rootCategory=DEBUG
log4cpp.category.log_base=DEBUG, A1, A3
log4cpp.category.log_pianodata=INFO, A1
log4cpp.category.log_prepcustommodel=DEBUG, A1
log4cpp.category.log_generatecustommodel=DEBUG, A1, A3
log4cpp.category.log_opengl=INFO, A1
log4cpp.category.log_opengl_trace=INFO, A1
log4cpp.category.log_conversion=DEBUG, A1
log4cpp.category.log_render=NOTICE, A1
log4cpp.category.log_zcpp=DEBUG, A1
log4cpp.category.log_jobpool=INFO, A1
log4cpp.category.log_timer=INFO, A1
log4cpp.category.log_work=DEBUG, A1
log4cpp.category.log_rendercache=INFO, A1
log4cpp.category.log_curl=INFO, A1

appender.A1=RollingFileAppender
appender.A1.fileName=${APPDATA}/xLights_l4cpp.log
appender.A1.layout=PatternLayout
appender.A1.layout.ConversionPattern=%d %t %c [%p] %m%n 
appender.A1.maxFileSize=10240000
appender.A1.maxBackupIndex=10
appender.A1.append=true

log4cpp.appender.A3=org.apache.log4j.Win32DebugAppender
log4cpp.appender.A3.layout=PatternLayout
log4cpp.appender.A3.layout.ConversionPattern=%d %t %c [%p] %m%n 

